x = 0:1:3;
subplot(3,1,1)
plot(x, x.^5/10, "color", "red", "linestyle", "--")
xlabel("x")
ylabel("x^5/10")
title("x^5/10 plot")
legend("x^5/10")

subplot(3,1,2)
plot(x, cos(x), "color", "green")
xlabel("x")
ylabel("cos(x)")
title("cos(x) plot")
legend("cos(x)")

subplot(3,1,3)
plot(x, x.*sin(x), "color", "yellow")
xlabel("x")
ylabel("x*sin(x)")
title("x*sin(x) plot")
legend("x*sin(x)")